<!DOCTYPE html>
<html lang="de">

<!-- Im Browser nicht sichtbare Inhalte -->
<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML, CSS Start - Beispiel Markup für einen Blogpost</title>

</head>

<!-- Im Browser sichtbare Inhalte -->
<body>

<!-- Blogpost -->
<div>
   <h3>Mein erster Blogpsot</h3>
   <b>03.04.2017</b> // Autor: <strong>Dominic Vogl</strong>
   <ul>
      <li>Tutorials</li>
      <li>Fotografie</li>
      <li>Technik</li>
   </ul>
   <p>Das ist eine tolle Einleitung für meinen ersten Blogbeitrag... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nonne igitur tibi videntur, inquit, mala? Tum Torquatus: Prorsus, inquit.</p>
   <a href="#">weiterlesen</a>
</div>
<!-- Blogpost ENDE -->

</body>

</html>
